DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
POSTGIS_URL=postgres://postgres:postgres@postgis:5432/postgres
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DJANGO_SETTINGS_MODULE=docker_geonode.settings
ALLOWED_HOSTS=['*',]
C_FORCE_ROOT=1
GEOSERVER_PUBLIC_LOCATION=http://geonode/geoserver/
GEOSERVER_LOCATION=http://geonode/geoserver/
GEOSERVER_BASE_URL=http://geonode/geoserver/
SITEURL=http://geonode/
